<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>StarCinema</title>



    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    <!-- Personal CSS File -->
    <link rel="stylesheet" href="layout.css" />



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <br />
        <div class="container">

            <div class="row">

                <div class="col-xs-6">
                    <h1>StarCinema</h1>
                </div>

                <div class="col-xs-6">
                    <div class="btn-group pull-right">
                        <button class="btn btn-primary">Log In</button>
                        <button class="btn btn-primary">Sign Up</button>
                    </div>
                </div>
            </div>

            <br />

            <div class="row">

                <div class="col-xs-12">

                    <nav class="navbar navbar-inverse">
                        <div class="container">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#">
                                    <span class="glyphicon glyphicon-film"></span>
                                </a>
                            </div>

                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">MOVIES</a></li>
                                    <li><a href="#">ABOUT US</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                </div>


            </div>

            <br />



            <div class="container-fluid">
                <div class="row">

                    <div class="col-xs-12 well">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            <!-- Content to be filled. -->
                        </asp:ContentPlaceHolder>
                    </div>

                </div>
            </div>


            <br />


            <div class="container-fluid">
                <div id="footer" class="row">

                    <div class="col-xs-12 well">

                        FOOTER TEXT

                    </div>

                </div>
            </div>

        </div>
    </form>
</body>
</html>
